
body {
  margin: 0;
  font-family: Arial, sans-serif;
}


#experience {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 14px;
}

@media (min-width: 768px) {
  #experience {
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  #experience {
    padding: 36px;
  }
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
}


.experience-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}

@media (min-width: 768px) {
  .experience-container {
    flex-wrap: nowrap;
    gap: 10px;
  }
}

.experience-column {
  flex: 1;
}

.experience-item {
  position: relative;
  padding: 8px;
  text-align: left;
  border-left: 2px solid #ccc;
  margin-bottom: 20px;
}

.experience-item h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.experience-item p {
  font-size: 1rem;
  color: #666;
}

.experience-item .dot {
  position: absolute;
  left: -11px;
  top: 10px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: teal;
}
